{
  "short_name": "ChmlFrp",
  "name": "ChmlFrp 内网穿透管理面板",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "description": "ChmlFrp 内网穿透服务可视化管理面板"
}
